# JMAQS-Selenium-Demo

./: .gitignore  config.xml  pom.xml
src/test/java/com/magenic/automatedtests/ui/pageobjectmodels/: BasePage.java
src/test/java/com/magenic/automatedtests/ui/pageobjectmodels/page_elements/: AsyncPage.java  PageElementsPage.java
src/test/java/com/magenic/automatedtests/ui/pageobjectmodels/page_elements/components/: BootstrapModalWindow.java  DatePicker.java  DialogOneWindow.java  DialogTwoWindow.java  Slider.java
src/test/java/com/magenic/automatedtests/ui/pageobjectmodels/page_elements/enums/: AlertCloseOptions.java
src/test/java/com/magenic/automatedtests/ui/pageobjectmodels/page_elements/error_pages/: BaseErrorPage.java  NoErrorPage.java  PageElementErrorPage.java
src/test/java/com/magenic/automatedtests/ui/pageobjectmodels/page_elements/errorpages/: ErrorPage.java  NoErrorPage.java
src/test/java/com/magenic/automatedtests/ui/pageobjectmodels/training/: BaseHomePage.java  BaseLoginPage.java
src/test/java/com/magenic/automatedtests/ui/pageobjectmodels/training/enums/: TrainingTabView.java
src/test/java/com/magenic/automatedtests/ui/pageobjectmodels/training/page1/: TrainingHomePage1.java  TrainingLoginPage1.java
src/test/java/com/magenic/automatedtests/ui/pageobjectmodels/training/page2/: TrainingHomePage2.java  TrainingLoginPage2.java
src/test/java/com/magenic/automatedtests/ui/pageobjectmodels/training/page3/: ErrorPage.java  TrainingHomePage3.java  TrainingLoginPage3.java
src/test/java/com/magenic/automatedtests/ui/support/: FileUtil.java
src/test/java/com/magenic/automatedtests/ui/support/scripts/: drag_and_drop_helper.js
src/test/java/com/magenic/automatedtests/ui/tests/: testng-parallel.xml
src/test/java/com/magenic/automatedtests/ui/tests/page_elements/: PageElementTests.java
src/test/java/com/magenic/automatedtests/ui/tests/training/: TrainingPage1Tests.java  TrainingPage2Tests.java  TrainingPage3Tests.java
