<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.magenic.automation-site-tests</groupId>
    <artifactId>automation-site-tests</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.magenic.jmaqs.selenium/jmaqs-selenium -->
        <dependency>
            <groupId>com.magenic.jmaqs.selenium</groupId>
            <artifactId>jmaqs-selenium</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.webdriverextensions</groupId>
                <artifactId>webdriverextensions-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install-drivers</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <installationDirectory>./src/test/resources</installationDirectory>
                    <drivers>
                        <driver>
                            <name>chromedriver</name>
                            <customFileName>chromedriver</customFileName>
                            <version>80.0.3987.16</version>
                        </driver>
                        <driver>
                            <name>internetexplorerdriver</name>
                            <platform>windows</platform>
                            <customFileName>IEDriverServer</customFileName>
                        </driver>
                        <driver>
                            <name>geckodriver</name>
                            <customFileName>geckodriver</customFileName>
                            <version>0.26.0</version>
                        </driver>
                        <driver>
                            <name>edgedriver</name>
                            <platform>windows</platform>
                            <customFileName>MicrosoftWebDriver</customFileName>
                            <version>5.16299</version>
                        </driver>
                    </drivers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>